.filters {
  &-wrapper {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 20px;
  }

  &-dates {
    display: grid;
    grid-template-areas: "a b" "c d";
    grid-template-columns: min-content auto;
    gap: 10px;
    align-items: baseline;
    flex: 0 0 100%;

    @media (min-width: 576px) {
      grid-template-areas: "a b c d";
      grid-template-columns: min-content auto min-content auto;
    }

    @media (min-width: 768px) {
      flex: initial;
    }
  }

  &-occasions,
  &-emotions {
    flex: 1 1 100%;

    @media (min-width: 576px) {
      flex: 1 1 45%;
    }

    @media (min-width: 768px) {
      flex: 1 1 auto;
    }

    :deep(.p-multiselect) {
      width: 100%;
    }
  }

  &-mood,
  &-energy {
    flex: 1 0 100%;

    @media (min-width: 576px) {
      flex: 1 0 45%;
    }
  }

  &-mood {
    @media (min-width: 576px) {
      padding-right: 20px;
    }
  }

  &-energy {
    @media (min-width: 576px) {
      padding-right: 20px;
    }
  }


  @media (min-width: 992px) {
    $areas: dates, occasions, emotions, reset, mood, energy;

    @each $area in $areas {
      $i: index($areas, $area);
      &-#{$area} {
        order: $i;
      }
    }

    // @each $area in $areas {
    //   &-#{$area} {
    //     grid-area: $area;
    //   }
    // }
  }
}